[gd_scene load_steps=3 format=3 uid="uid://cw13uyslboapm"]

[ext_resource type="Texture2D" uid="uid://gvdatt5v88bn" path="res://icon.svg" id="1_3qyws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uicl5"]
size = Vector2(46, 7)

[node name="dead_body_freeze" type="StaticBody2D" groups=["DeadBody", "DeadBodyFreeze"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.359375, 0.0546875)
texture = ExtResource("1_3qyws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uicl5")

[node name="Camera2D" type="Camera2D" parent="."]
