[gd_scene load_steps=5 format=3 uid="uid://dleek3bm1c0d1"]

[ext_resource type="Script" uid="uid://dywfotcmwiiu8" path="res://Scripts/fada.gd" id="1_6uy08"]
[ext_resource type="Texture2D" uid="uid://bhwue6nbjj4cj" path="res://Scenes/icon.svg" id="1_nxrhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uy08"]
size = Vector2(62, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_6uy08"]
radius = 255.002

[node name="Fada" type="AnimatableBody2D"]
script = ExtResource("1_6uy08")
point_a_path = NodePath("START")
point_b_path = NodePath("END")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2, 0.999996)
scale = Vector2(0.492188, 0.492188)
texture = ExtResource("1_nxrhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_6uy08")

[node name="Area2D" type="Area2D" parent="."]

[node name="FadaTimer" type="Timer" parent="Area2D"]
unique_name_in_owner = true
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6uy08")

[node name="START" type="Marker2D" parent="."]
position = Vector2(100, 0)
rotation = -3.14159

[node name="END" type="Marker2D" parent="."]
position = Vector2(-100, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Area2D/FadaTimer" to="." method="_on_timer_timeout"]
