[gd_scene load_steps=4 format=3 uid="uid://drlrfgusiawgh"]

[ext_resource type="Script" uid="uid://dkupuj7kg1x4g" path="res://Scripts/portal.gd" id="1_oi2tk"]
[ext_resource type="Texture2D" uid="uid://bqhoqc8gvd0fs" path="res://Assets/porta.png" id="2_oi2tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi2tk"]
size = Vector2(39, 48)

[node name="Portal" type="Area2D"]
script = ExtResource("1_oi2tk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0767285, 0.0767285)
texture = ExtResource("2_oi2tk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_oi2tk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
