[gd_scene load_steps=4 format=3 uid="uid://bm0gbraqqey4x"]

[ext_resource type="Script" uid="uid://dsvd6vk5foa52" path="res://Scripts/portal_final.gd" id="1_185ha"]
[ext_resource type="Texture2D" uid="uid://bqhoqc8gvd0fs" path="res://Assets/porta.png" id="2_185ha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_185ha"]
size = Vector2(72, 94)

[node name="PortalFinal" type="Area2D"]
script = ExtResource("1_185ha")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.139861, 0.139861)
texture = ExtResource("2_185ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_185ha")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
